<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="head">
    <nav>
        <a href="">Home</a>
        <a href="">Blog</a>
    </nav>
</header>
<main>
    <h1>
        The Box Model, Box-sizing, and Box Shadow
    </h1>
    <section>
        <h2>
            Exercise One
        </h2>
        <div class="Box"> </div>
        <div class="container">
            <div class="marker">
                <span class="circle content"></span>
                <span>#99DAC8</span>
            </div>
            <div class="marker">
                <span class="circle border"></span>
                <span>#5873E2</span>
            </div>
            <div class="marker">
                <span class="circle outline"></span>
                <span>#0d1430</span>
            </div>
            <div class="marker">
                <span class="circle shadow"></span>
                <span>#90FFA9</span>
            </div>
            </div>      
            <hr>

    </section>
    <section>
        <h2>
            Exercise Two
        </h2>
        <div class="box1">
            <div class="childbox"></div>
            <div class="childbox"></div>
            <div class="childbox"></div>

        </div>
        <hr>
        <div class="box1 ">
            <div class="childbox withbor"></div>
            <div class="childbox withbor"></div>
            <div class="childbox withbor"></div>

        </div>
    </section>
</main>
   
    
</body>
</html>
